<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReadIdentifierCardInfo</class>
 <widget class="QWidget" name="ReadIdentifierCardInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReadIdentifierCardInfo</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QLabel" name="pic_label">
     <property name="minimumSize">
      <size>
       <width>640</width>
       <height>480</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnLedAllGreenOn">
       <property name="text">
        <string>全绿灯亮</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLedAllRedOn">
       <property name="text">
        <string>全红灯亮</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLedAllOff">
       <property name="text">
        <string>全灭</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
